<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Storia della Formula 1 – FormulaRacing</title>
<style>
  body { margin:0; font-family:'Inter',sans-serif; background:#1A1A2E; color:#e0e0e0; line-height:1.6; }
  header { background:#16213E; padding:25px; text-align:center; box-shadow:0 4px 10px rgba(0,0,0,0.5); }
  header h1 { margin:0; font-size:3em; color:#E94560; letter-spacing:2px; }
  nav { background:#0F3460; padding:15px; display:flex; justify-content:center; flex-wrap:wrap; border-bottom:2px solid #1F4068; }
  nav a { color:#E94560; margin:10px 20px; font-size:1.2em; font-weight:bold; text-decoration:none; transition:0.3s; }
  nav a:hover { color:#fff; transform:translateY(-2px); }
  .article-content { max-width:900px; margin:60px auto; padding:40px; background:#0F3460; border-radius:15px; box-shadow:0 8px 20px rgba(0,0,0,0.6); border:1px solid #16213E; }
  .article-content h1 { color:#f00433; font-size:3.2em; margin-bottom:30px; text-align:center; text-shadow:2px 2px 5px rgba(0,0,0,0.5); }
  .article-content h2 { color:#fff; margin-top:40px; font-size:2.6em; border-bottom:1px solid #fff; padding-bottom:10px; }
  .article-content p { margin-bottom:25px; font-size:1.15em; color:#c9c9c9; }
  .article-content img { max-width:100%; display:block; margin:40px auto; border-radius:12px; box-shadow:0 5px 15px rgba(0,0,0,0.4); border:2px solid #fff; }
  .article-content h3 { color:#fff; margin:40px 0 20px; font-size:2em; border-bottom:1px solid #fff; padding-bottom:5px; }
  .article-content ul { list-style:disc; margin-left:30px; margin-bottom:30px; color:#e0e0e0; font-size:1.1em; }
  .article-content a { color:#E94560; text-decoration:none; border-bottom:1px dashed #E94560; transition:0.3s; }
  .article-content a:hover { color:#FF7F51; border-color:#FF7F51; }
  .video-container { position:relative; padding-bottom:56.25%; height:0; overflow:hidden; margin:40px auto; background:#000; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.6); border:2px solid #fff; }
  .video-container iframe { position:absolute; top:0; left:0; width:100%; height:100%; border:0; }
  .back-link { display:inline-block; margin-top:50px; padding:15px 30px; background:linear-gradient(45deg,#E94560,#FF7F51); color:#000; text-decoration:none; border-radius:10px; font-weight:bold; box-shadow:0 4px 10px rgba(0,0,0,0.3); transition:0.3s; }
  .back-link:hover { transform:translateY(-3px) scale(1.02); box-shadow:0 6px 15px rgba(0,0,0,0.5); }
  footer { background:#0F3460; text-align:center; padding:25px; font-size:1em; color:#a0a0a0; margin-top:60px; border-top:2px solid #16213E; }
  .circuit-stats table { width:100%; border-collapse:separate; border-spacing:0; margin:30px 0; background:#1E1E3F; border-radius:10px; overflow:hidden; box-shadow:0 4px 15px rgba(0,0,0,0.4); }
  .circuit-stats th, .circuit-stats td { padding:15px; text-align:left; border-bottom:1px solid #16213E; color:#e0e0e0; }
  .circuit-stats th { background:#16213E; color:#fff; font-weight:bold; text-transform:uppercase; }
  .circuit-stats tr:nth-child(even) { background:#1A1A2E; }
  .circuit-stats tr:hover { background:#16213E; cursor:pointer; }
  @media(max-width:768px){ header h1 { font-size:2.2em; } nav a { margin:8px; font-size:1em; } .article-content { margin:30px 15px; padding:20px; } .article-content h1 { font-size:2em; } .article-content p, ul, .circuit-stats th, td { font-size:1em; } .back-link { padding:10px 20px; font-size:1em; } .circuit-stats table, thead, tbody, tr, th, td { display:block; width:100%; } .circuit-stats thead { display:none; } .circuit-stats tr { margin-bottom:10px; border:1px solid #16213E; border-radius:8px; overflow:hidden; } .circuit-stats td { position:relative; padding-left:50%; text-align:right; } .circuit-stats td::before { content:attr(data-label); position:absolute; left:10px; width:calc(50% - 20px); text-align:left; font-weight:bold; color:#fff; } }
</style>
</head>
<body>
<header><h1>FormulaRacing</h1></header>
<nav>
  <a href="index.html#ultimi"> <a href="index.html">Ultimi articoli</a> </a>
        <a href="piloti.html">Piloti</a>      
        <a href="circuiti.html">Circuiti</a>  
        <a href="storia_f1.html">Storia F1</a>
        <a href="tecnologia.html"> <a href="tecnologia.html">Tecnologia</a> </a>
</nav>

<div class="article-content">
  <h1>La Storia della Formula 1</h1>

  <h3>Benvenuto nella storia della Formula 1</h3>
  <h2>🏁 Origini e la Nascita del Campionato (fino agli anni '50)</h2>
  <p>Le radici della Formula 1 affondano nei Gp europei del 1906, ma la svolta arriva nel 1950, con il primo campionato mondiale di Formula 1 organizzato dalla FIA. Il 13 maggio 1950, a Silverstone, va in scena il <strong>primo GP ufficiale</strong>: vince Giuseppe “Nino” Farina su Alfa Romeo 158 “Alfetta” davanti a oltre 120.000 spettatori, tra cui la famiglia reale britannica.</p>
  <p>Era una Formula con regole complesse, motori piccoli e supercharged, e nel 1950-51 dominavano Alfa Romeo e il fenomeno Juan Manuel Fangio, che salì a bordo delle Alfette 158/159 e vinse 5 titoli negli anni ’50.</p>

  <h2>🔧 Anni '60–'70: Innovazioni, Monoscocche e Motori</h2>
  <p>Negli anni ‘60 venne introdotto il telaio monoscocca da Lotus, soluzione leggera e robusta che rivoluzionò il design delle monoposto.
  <p>Gli anni ‘70 sono l’era della Ferrari 312T, delle “wing” aerodinamiche e di Gilles Villeneuve, Niki Lauda, Emerson Fittipaldi: una fase di intensa evoluzione tecnica e rivalità leggendarie.</p>

  <h2>📡 Anni '80–'90: Tecnologia, Elettronica, Turbo e Turbo</h2>
  <p>L’avvento dell’elettronica, ABS, controllo trazione, e le poderose vetture turbo diedero vita a duelli epici fra Senna, Prost, Mansell, Schumacher. Il turbo venne vietato nel 1989, ma restarono motori potentissimi e gare altamente spettacolare.</p>

  <h2>🌍 2000–2020: Dominio Ferrari, McLaren, Red Bull</h2>
  <p>Nel nuovo millennio <strong>Michael Schumacher</strong> e la Ferrari conquistarono 5 titoli consecutivi (2000–2004), stabilendo record di longevità. Poi arrivarono Hamilton &amp; McLaren (2008), Vettel &amp; Red Bull (2010–13), e l’“era Verstappen” dal 2021 in poi.</p>

  <h2>⚙️ Oggi: Ibrido, Sicurezza e Globalizzazione</h2>
  <p>Al giorno d’oggi la F1 utilizza motori turbo-ibridi da oltre 1000 CV, sistemi di recupero energia (ERS), aerodinamica complessa, auto super sicure, hypercars, gare notturne e format spettacolo. Il 2026 segnerà l’ingresso di nuovi team come Cadillac.</p>

  <h3>📊 Tabella riassuntiva – Timeline della F1</h3>
  <div class="circuit-stats"><table>
    <tr><th>Periodo</th><th>Momento chiave</th><th>Campioni</th></tr>
    <tr><td data-label="Periodo">1950–1959</td><td data-label="Momento chiave">Prima stagione, dominano Alfa Romeo, Fangio</td><td data-label="Campioni">Farina, Fangio (5)</td></tr>
    <tr><td data-label="Periodo">1960–1969</td><td data-label="Momento chiave">Monoscocche, DFV, Lotus</td><td data-label="Campioni">Graham Hill, Jim Clark</td></tr>
    <tr><td data-label="Periodo">1970–1979</td><td data-label="Momento chiave">Downforce, caricamenti</td><td data-label="Campioni">Lauda, Fittipaldi, Villeneuve</td></tr>
    <tr><td data-label="Periodo">1980–1989</td><td data-label="Momento chiave">Elettronica, turbo</td><td data-label="Campioni">Prost, Senna</td></tr>
    <tr><td data-label="Periodo">1990–1999</td><td data-label="Momento chiave">Sicurezza, refried regolamenti</td><td data-label="Campioni">Schumacher (2)</td></tr>
    <tr><td data-label="Periodo">2000–2009</td><td data-label="Momento chiave">Dominio Ferrari, Schumacher</td><td data-label="Campioni">Schumacher (5)</td></tr>
    <tr><td data-label="Periodo">2010–2019</td><td data-label="Momento chiave">Vettel, Red Bull, ibrido</td><td data-label="Campioni">Vettel (4), Hamilton (4)</td></tr>
    <tr><td data-label="Periodo">2020–oggi</td><td data-label="Momento chiave">Hybrid era, nuovi team</td><td data-label="Campioni">Hamilton (1), Verstappen (3+)</td></tr>
  </table></div>

  <h3>🎥 Video Storico</h3>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/PKrTxcNOf7c" title="How Alfa Romeo dominated the first F1 season" allowfullscreen></iframe>
  </div>

  <h3>⚙️ Tecnologie Chiave nella Storia</h3>
  <ul>
    <li><strong>Sicurezza:</strong> introduzione della cellula di sopravvivenza, Halo, crash test severi.</li>
    <li><strong>Ibrido:</strong> ERS-K e recupero energia dal 2014.</li>
    <li><strong>Aerodinamica:</strong> ground effect anni '70, ali alte e basse, regole anti downforce.</li>
    <li><strong>Elettronica:</strong> ABS, TC negli anni '80, banditi poi, infine tornati evoluti.</li>
    <li><strong>Motori:</strong> 4.5L aspirati → turbo → V8/V10 → V6 ibrido attuale.</li>
  </ul>

  <h3>🔗 Risorse e approfondimenti</h3>
  <p>
    <a href="https://it.wikipedia.org/wiki/History_of_Formula_One" target="_blank"><strong>Storia F1 • Wikipedia</strong></a> |
    <a href="https://en.wikipedia.org/wiki/List_of_Formula_One_World_Drivers%27_Champions" target="_blank"><strong>Elenco Campioni</strong></a> |
    <a href="https://www.formula1.com/en/latest/article/from-race-1-to-1000-the-history-of-formula-1.6B6vi70PGrCBksCc0zTpic" target="_blank"><strong>F1.com – Races 1‑1000</strong></a>
  </p>

  <a href="index.html" class="back-link">← Torna all’home</a>
</div>

<footer>&copy; 2025 FormulaRacing • Powered by Gabriele 🏁</footer>
</body>
</html>
