<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Energy Recovery System (ERS) - FormulaRacing</title>
    <style>
        /* Stili Generali del Corpo */
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: #0A0A0A; /* Nero profondo */
            color: #e0e0e0;
            line-height: 1.6;
        }
        /* Stili Header */
        header {
            background: #90EE90; /* Verde chiaro, colore energia */
            padding: 25px 15px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            color: #1A1A1A; /* Testo scuro su verde */
            letter-spacing: 2px;
        }
        /* Stili Navigazione */
        nav {
            background: #0080FF; /* Blu più scuro per la nav bar */
            padding: 15px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-bottom: 2px solid #0055AA;
        }
        nav a {
            color: #E0E0E0; /* Grigio chiaro */
            text-decoration: none;
            margin: 10px 20px;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease, transform 0.2s ease;
            padding: 5px 0;
            border-radius: 4px;
        }
        nav a:hover {
            color: #ffffff;
            transform: translateY(-2px);
        }
        /* Stili specifici per il Contenuto dell'Articolo */
        .article-content {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px;
            background: #1A1A1A; /* Grigio scuro per il contenuto */
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            border: 1px solid #90EE90; /* Bordo verde chiaro */
        }
        .article-content h1 {
            color: #90EE90; /* Verde chiaro */
            font-size: 3.2em;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        .article-content p {
            line-height: 1.8;
            margin-bottom: 25px;
            font-size: 1.15em;
            color: #c9c9c9;
        }
        .article-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 40px auto;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.4);
            border: 2px solid #00BFFF; /* Blu cielo */
        }
        .article-content h3 {
            color: #00BFFF; /* Blu cielo */
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 2em;
            border-bottom: 1px solid #00BFFF;
            padding-bottom: 5px;
        }
        .article-content ul {
            list-style-type: disc;
            margin-left: 30px;
            margin-bottom: 30px;
            color: #e0e0e0;
            font-size: 1.1em;
            padding-left: 10px;
        }
        .article-content ul li {
            margin-bottom: 12px;
        }
        /* Stile per i link INTERNI al contenuto dell'articolo */
        .article-content a {
            color: #90EE90; /* Verde chiaro */
            text-decoration: none;
            border-bottom: 1px dashed #90EE90;
            transition: color 0.3s ease, border-color 0.3s ease;
        }
        .article-content a:hover {
            color: #CCFFCC;
            border-color: #CCFFCC;
        }
        /* Stili per il Contenitore del Video */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Rapporto d'aspetto 16:9 */
            height: 0;
            overflow: hidden;
            margin: 40px auto;
            background-color: #000;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            border: 2px solid #00BFFF; /* Blu cielo */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        /* Stile per il link "Torna agli articoli" */
        .back-link {
            display: inline-block;
            margin-top: 50px;
            padding: 15px 30px;
            background: linear-gradient(45deg, #90EE90, #CCFFCC); /* Sfumatura verde */
            color: #0A0A0A; /* Testo scuro per contrasto */
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.2em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .back-link:hover {
            background: linear-gradient(45deg, #CCFFCC, #EEFFEE);
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 6px 15px rgba(0,0,0,0.5);
        }
        /* Stili Footer */
        footer {
            background: #0080FF; /* Blu più scuro */
            text-align: center;
            padding: 25px;
            font-size: 1em;
            color: #a0a0a0;
            margin-top: 60px;
            border-top: 2px solid #0055AA;
        }

        /* Stili per le Tabelle */
        .tech-stats table {
            width: 100%;
            border-collapse: separate; /* Per border-radius su table */
            border-spacing: 0;
            margin: 30px 0;
            background-color: #2A2A2A; /* Sfondo tabella scuro */
            border-radius: 10px;
            overflow: hidden; /* Per arrotondare gli angoli */
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
        }
        .tech-stats th, .tech-stats td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #3A3A3A; /* Bordo tra le righe */
            color: #e0e0e0;
        }
        .tech-stats th {
            background-color: #90EE90; /* Verde chiaro per l'intestazione */
            color: #1A1A1A;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.1em;
        }
        .tech-stats tr:last-child td {
            border-bottom: none; /* Rimuove il bordo dall'ultima riga */
        }
        .tech-stats tr:nth-child(even) {
            background-color: #202020; /* Riga pari più scura */
        }
        .tech-stats tr:hover {
            background-color: #3A3A3A; /* Effetto hover sulla riga */
            cursor: pointer;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            header h1 { font-size: 2.2em; }
            nav a { margin: 8px 10px; font-size: 1em; }
            .article-content { margin: 30px 15px; padding: 20px; }
            .article-content h1 { font-size: 2em; }
            .article-content p, .article-content ul, .tech-stats td, .tech-stats th { font-size: 1em; }
            .article-content h3 { font-size: 1.5em; }
            .back-link { padding: 10px 20px; font-size: 1em; }
            footer { padding: 15px; }
            .tech-stats table, .tech-stats tbody, .tech-stats thead, .tech-stats tr, .tech-stats th, .tech-stats td {
                display: block;
                width: 100%;
            }
            .tech-stats thead {
                display: none;
            }
            .tech-stats tr {
                margin-bottom: 10px;
                border: 1px solid #3A3A3A;
                border-radius: 8px;
                overflow: hidden;
            }
            .tech-stats td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }
            .tech-stats td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: calc(50% - 20px);
                text-align: left;
                font-weight: bold;
                color: #00BFFF; /* Blu cielo per i label mobile */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>FormulaRacing</h1>
    </header>

    <nav>
        <a href="index.html#ultimi"> <a href="index.html">Ultimi articoli</a> </a>
        <a href="piloti.html"><a href="Piloti.html">Piloti</a> </a>      
        <a href="circuiti.html">Circuiti</a>  
        <a href="storia_f1.html">Storia F1</a>
        <a href="tecnologia.html"> <a href="tecnologia.html">Tecnologia</a> </a> 
    </nav>

    <div class="article-content">
        <h1>Energy Recovery System (ERS): Il Cuore Ibrido della F1</h1>
        <p>L'Energy Recovery System (ERS) è una delle tecnologie più complesse e cruciali delle moderne power unit di Formula 1. Introdotto nel 2014 con l'avvento dell'era ibrida, l'ERS è un sistema avanzato che recupera energia che altrimenti andrebbe persa, convertendola in potenza aggiuntiva per la propulsione della vettura. Questo sistema è ciò che rende le attuali monoposto di F1 delle vere e proprie "centrali elettriche" su ruote.</p>
        
        <p>L'ERS si compone principalmente di due motori-generatori elettrici: l'MGU-K (Motor Generator Unit – Kinetic) e l'MGU-H (Motor Generator Unit – Heat). L'MGU-K recupera energia dalla frenata (energia cinetica), mentre l'MGU-H recupera energia dal calore dei gas di scarico. Questa energia viene immagazzinata in una batteria e poi rilasciata per fornire potenza extra al motore, migliorando l'accelerazione e l'efficienza complessiva.</p>

        <img src="https://las-motorsport.com/wp-content/uploads/2023/03/image-13-1024x683.png" alt="[Immagine schematica del sistema ERS di una vettura F1]">
        
        <h3>Componenti Chiave dell'ERS</h3>
        <p>Il sistema ERS è un capolavoro di ingegneria, integrando diverse unità per massimizzare il recupero e l'erogazione dell'energia.</p>
        <ul>
            <li>MGU-K (Motor Generator Unit – Kinetic): Collegato all'albero motore, recupera energia in frenata e la rilascia come potenza propulsiva.</li>
            <li>MGU-H (Motor Generator Unit – Heat): Collegato alla turbina del turbocompressore, recupera energia dai gas di scarico caldi e può controllare la velocità del turbo.</li>
            <li>Batteria (Energy Store - ES): Immagazzina l'energia elettrica recuperata dall'MGU-K e MGU-H.</li>
            <li>Elettronica di Controllo: Gestisce il flusso di energia tra i componenti, ottimizzando l'erogazione e il recupero.</li>
        </ul>

        <h3>Statistiche e Impatto sulle Prestazioni</h3>
        <div class="tech-stats">
            <table>
                <thead>
                    <tr>
                        <th>Caratteristica</th>
                        <th>Dettaglio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Caratteristica">Anno di Introduzione in F1</td>
                        <td data-label="Dettaglio">2014 (con le power unit ibride)</td>
                    </tr>
                    <tr>
                        <td data-label="Caratteristica">Potenza Elettrica Massima</td>
                        <td data-label="Dettaglio">~160 CV (120 kW)</td>
                    </tr>
                    <tr>
                        <td data-label="Caratteristica">Tempo di Erogazione MGU-K (per giro)</td>
                        <td data-label="Dettaglio">33.3 secondi di piena potenza</td>
                    </tr>
                    <tr>
                        <td data-label="Caratteristica">Recupero Energia MGU-K (per giro)</td>
                        <td data-label="Dettaglio">2 MJ (Megajoule)</td>
                    </tr>
                    <tr>
                        <td data-label="Caratteristica">Recupero Energia MGU-H</td>
                        <td data-label="Dettaglio">Illimitato</td>
                    </tr>
                    <tr>
                        <td data-label="Caratteristica">Vantaggio in Velocità (stimato)</td>
                        <td data-label="Dettaglio">Aumenta la velocità in rettilineo e l'efficienza del motore</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h3>Il Futuro dell'ERS e la Sostenibilità</h3>
        <p>L'ERS è un pilastro della Formula 1 moderna, non solo per le prestazioni ma anche per la sua rilevanza tecnologica in ottica di sostenibilità. Ha spinto lo sviluppo di tecnologie ibride avanzate che hanno ricadute anche nell'industria automobilistica stradale. Con le future normative dei motori, l'ERS continuerà a evolversi, con un focus ancora maggiore sull'energia elettrica e sulla riduzione delle emissioni, mantenendo la Formula 1 all'avanguardia dell'innovazione tecnologica automobilistica.</p>
        
        <h3>Guarda il video esplicativo sul funzionamento dell'ERS:</h3>
        <div class="video-container">
            <!-- SOSTITUISCI QUESTO IFRAME con il codice di incorporamento reale da YouTube per un video esplicativo sull'ERS -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jPHFxs43FHQ?si=cWcoUZujA1zfz_KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h3>Risorse Aggiuntive:</h3>
        <p>
            <a href="https://it.wikipedia.org/wiki/Energy_Recovery_System" target="_blank">ERS su Wikipedia</a> | 
            <a href="https://www.formula1.com/en/latest/article.how-it-works-f1-hybrid-power-units.5jQ2S6Q3oN4z5xY8L0uE9.html" target="_blank">Spiegazione F1 Power Units (include ERS)</a>
        </p>
        
        <a href="tecnologia.html" class="back-link">← Torna all'elenco delle Tecnologie</a>
    </div>

    <footer>
        &copy; 2025 FormulaRacing | Powered by Gabriele 🏁
    </footer>
</body>
</html>